
NEXT_PUBLIC_SUPABASE_URL=https://ketmlwzvebyeyyzwywuw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldG1sd3p2ZWJ5ZXl5end5d3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzU2NzksImV4cCI6MjA3NjkxMTY3OX0.ZTyxKJUCO5xWgJiXEnjuTO8bbe0JOrBe3xCR38mEbYU